{
    "root":"http://{some_domain.com}",
    "auth":{
    	"google": {
		},
		"facebook": {
			"clientID": "facebook_client_id",
			"clientSecret": "facebook_client_secret"
		},
		"twitter": {
			"consumerKey": "twitter_consumer_key",
			"consumerSecret": "twitter_consumer_secret"
		}
    },
    "store":{
        "driver":"azure",
        "options":{
            "name": "azure_account_name",
            "accessKey": "azure_storage_access_key"
        }
    },
    "cache":{
        "driver":"azure",
        "options":{
            "connectionString": "Endpoint=sb://{azure_namespace}.servicebus.windows.net/;SharedAccessKeyName={access_key_name};SharedAccessKey={access_key}",
            "topic": "cache_updates"
        }
    },
    "session":{
        "secret": "some_random_secret"
    }
}