{
    "root":"http://{some_domain.com}",
    "auth":{
    	"google": {
		},
		"facebook": {
			"clientID": "facebook_client_id",
			"clientSecret": "facebook_client_secret"
		},
		"twitter": {
			"consumerKey": "twitter_consumer_key",
			"consumerSecret": "twitter_consumer_secret"
		}
    },
    "store":{
        "driver":"azure",
        "azure":{
            "name": "azure_account_name",
            "accessKey": "azure_storage_access_key"
        }
    },
    "session":{
        "secret": "some_random_secret"
    }
}